*, ::before, ::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Spartan', Arial, Helvetica, sans-serif;
    font-size: 15px;
}

.section-social-proof {
    display: grid;
    grid-template: auto auto / 1fr 1fr;
    grid-gap: 50px;
    padding: 0 200px;
    margin-top: 150px;
}


.presentation {
    grid-area: 1 / 1 / 2 / 2;
    display: flex;
    flex-direction: column;
}

.presentation h2 {
    font-size: 40px;
    color:hsl(300, 43%, 22%);
    width: 400px;
    margin-bottom: 10px;
}

.presentation p {
    width: 500px;
    font-weight: 500;
    color: hsl(303, 10%, 53%);
    line-height: 1.5;
}

.rating {
    grid-area: 1 / 2 / 2 / 3;
}

.rating-item {
    background: hsl(300, 24%, 96%);
    padding: 15px 30px;
    margin: 10px 0;
    display: flex;
    align-items: center;
    border-radius: 5px;
    min-width: 450px;
}

.rating-item:nth-child(2) {
    margin-left: 50px;
}

.rating-item:nth-child(3) {
    margin-left: 100px;
}

.stars {
    margin-right: 30px;
}

.rating-item p {
    color: hsl(300, 43%, 22%);
    font-weight: 700;
}

.testimonial {
    grid-area: 2 / 1 / 3 / 3;
    display: flex;
}

.testimonial-card {
    border-radius: 10px;
    background:hsl(300, 43%, 22%);
    margin-right: 25px;
    padding: 40px 30px;
}

.customer-container {
    display: flex;
    align-items: center;
    margin-bottom: 30px;
}

.customer-pic {
    border-radius: 50%;
    width: 40px;
    height: 40px;
    margin-right: 20px;
}

.customer-name {
    color:hsl(300, 24%, 96%);
    font-weight: 500;
    font-size: 12px;
    margin-bottom: 3px;
}

.customer-status {
    color: hsl(333, 80%, 67%);
    font-weight: 500;
    font-size: 12px;
}

.testimonial-card q {
    color:hsl(300, 24%, 96%);
    font-weight: 500;
    font-size: 14px;
    line-height: 1.5;
    quotes: '"' '"';
}